pragma Unsafe_Module;

import UnferKernel (
    Model,
    kernelVersion,
    wrapModel,
    freeModel
);

module body DemoModule is
    function run(): Int64 is
        let v: Int64 := kernelVersion();
        -- Exercise the P2.7 linear `Model` wrapper end-to-end through the CPS-JIT.
        -- `wrapModel`/`freeModel` are non-foreign Austral functions in another
        -- module (UnferKernel), and `freeModel` destructures the linear record to
        -- recover the raw handle -- both cross-module linking and record
        -- destructuring are now supported by the JIT backend. The linear type
        -- forces `freeModel` to be called exactly once (the LeakDemo gate proves a
        -- leak fails to compile).
        --
        -- `v` (the kernel version) stands in as the handle here: a real session
        -- handle comes from kernelModelCreate, which needs a JSON spec buffer, and
        -- byte-buffer constants are still not lowered by the JIT (the remaining
        -- gap-§9 item). freeModel therefore frees a non-existent session (a no-op
        -- returning an error code); we return the version so the demo asserts 1.
        let m: Model := wrapModel(v);
        let rc: Int64 := freeModel(m);
        return v;
    end;
end module body.
