pragma Unsafe_Module;

import Austral.Memory (Address);
import UnferKernel (
    Model,
    wrapModel,
    freeModel,
    kernelModelCreateStr
);

module body BayesUpdateModule is
    -- Foreign import for the cranelift bridge's `au_alloc` runtime
    -- allocator. This is the JIT-side equivalent of libc's `malloc`
    -- and is the supported way for a module to obtain a heap buffer.
    -- Returns a raw `Int64` pointer (the C ABI on x86_64).
    pragma Foreign_Import(External_Name => "au_alloc");
    function auAlloc(size: Int64): Int64 is end;

    -- Foreign import for the cranelift bridge's `au_free` runtime
    -- deallocator. Pairs with `auAlloc` above.
    pragma Foreign_Import(External_Name => "au_free");
    function auFree(ptr: Int64): Int32 is end;

    -- `uk_bayesian_update` is not yet in UnferKernel.aum, so we
    -- re-declare it here as a module-local foreign import. The
    -- request body is a `BayesianUpdateRequest` JSON (observations
    -- + hmc_opts), and the kernel returns 0 on success (drainable
    -- via `uk_get_result`).
    pragma Foreign_Import(External_Name => "uk_bayesian_update");
    function kernelBayesianUpdate(model: Int64, req: Address[Nat8], len: Int64): Int64 is end;

    -- `uk_get_result` is also re-declared here as a module-local
    -- foreign import that takes the output buffer as a raw `Int64`
    -- pointer (the C ABI representation on x86_64). Same
    -- `Address[Nat8]` constraint as above.
    pragma Foreign_Import(External_Name => "uk_get_result");
    function kernelGetResultRaw(model: Int64, buf: Int64, cap: Int64): Int64 is end;

    -- `Span[Nat8, Static]` wrapper around `kernelBayesianUpdateRaw`.
    -- Mirrors the `kernelModelCreateStr` / `kernelEvolveStr` pattern
    -- in UnferKernel.aum: get the raw address and length of a
    -- statically-known string and pass them to the raw foreign
    -- import. The JIT supports the `$1.data` / `$1.size` Span
    -- decomposition pattern (see AGENTS.md: `@embed` is only
    -- supported for the Span-decomposition pattern in JIT mode).
    function kernelBayesianUpdateStr(model: Int64, req: Span[Nat8, Static]): Int64 is
        let addr: Address[Nat8] := @embed(Address[Nat8], "$1.data", req);
        let len: Int64 := @embed(Int64, "$1.size", req);
        return kernelBayesianUpdate(model, addr, len);
    end;

    function run(): Int64 is
        -- The "training set" is the 4-point tetrahedron in d=4 used
        -- in the QFM-TSR demo (rev 14). k=2, K_2=4, krylov_dim=4
        -- (K_2 must equal krylov_dim so the P6 G SIRK-whitened
        -- basis can represent all K_2 single-excitation modes).
        let spec: Span[Nat8, Static] := "{\"hamiltonian\":{\"kind\":\"qfm_tomography\",\"spec\":{\"training_data\":[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]],\"k\":2,\"k2\":4,\"krylov_dim\":4,\"seed\":42}},\"prior\":{\"kind\":\"vacuum\"},\"solver\":{\"krylov_dim\":4,\"prune_eps\":1e-12,\"max_components\":50000,\"restarts\":1,\"device\":{\"kind\":\"cpu\"}}}";
        let handle: Int64 := kernelModelCreateStr(spec);
        if handle > 0 then
            -- Bayesian update: a single observation at training
            -- point 0. The kernel's `uk_bayesian_update` runs the
            -- full QFM.tex §8 pipeline: S_1 -> S_2 -> Krylov
            -- projection -> HMC on the TSR-evolved prior -> Phase 5
            -- tomographic reconstruction.
            let req: Span[Nat8, Static] := "{\"observations\":[[1.0,0.0,0.0,0.0]]}";
            let burc: Int64 := kernelBayesianUpdateStr(handle, req);
            if burc /= 0 then
                -- The compile succeeded but the Bayesian update
                -- failed. The linear discipline still requires us
                -- to free the handle before returning the error
                -- code.
                let m: Model := wrapModel(handle);
                let frc: Int64 := freeModel(m);
                return burc;
            end if;
            -- Drain the `BayesianUpdateResult` JSON (which contains
            -- the HMC-decoded image) via the standard two-call
            -- pattern: first ask the kernel for the required buffer
            -- size, then read. The demo uses a 4 KiB fixed buffer
            -- which is far larger than the d=4-element output JSON
            -- (~120 bytes) and lets us skip the "size first" call
            -- to keep the demo linear.
            let cap: Int64 := 4096;
            let raw: Int64 := auAlloc(cap);
            let n: Int64 := kernelGetResultRaw(handle, raw, cap);
            let frcv: Int32 := auFree(raw);
            -- Linear discipline: free the model exactly once.
            let m: Model := wrapModel(handle);
            let frc: Int64 := freeModel(m);
            if n > 0 then
                return 1;
            else
                -- Negative n is a UK code; surface it.
                return n;
            end if;
        else
            -- `handle <= 0` is a UK code from `uk_model_create`. The
            -- compile failed; no Model to free.
            return handle;
        end if;
    end;
end module body.
